<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 09:56:16 CET 2014 -->
<title>SystemUtils (JGoodies Common 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemUtils (JGoodies Common 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/base/SystemUtils.html" target="_top">Frames</a></li>
<li><a href="SystemUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.common.base</div>
<h2 title="Class SystemUtils" class="title">Class SystemUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.base.SystemUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides convenience behavior to determine the operating system
 and Java version.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#HAS_MODERN_RASTERIZER">HAS_MODERN_RASTERIZER</a></strong></code>
<div class="block">True since Java 6 update 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_JAVA_6">IS_JAVA_6</a></strong></code>
<div class="block">True if this is Java 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_JAVA_7">IS_JAVA_7</a></strong></code>
<div class="block">True if this is Java 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_JAVA_7_OR_LATER">IS_JAVA_7_OR_LATER</a></strong></code>
<div class="block">True if this is Java 7.x or later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_JAVA_8">IS_JAVA_8</a></strong></code>
<div class="block">True if this is Java 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_JAVA_8_OR_LATER">IS_JAVA_8_OR_LATER</a></strong></code>
<div class="block">True if this is Java 8.x or later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_LAF_WINDOWS_XP_ENABLED">IS_LAF_WINDOWS_XP_ENABLED</a></strong></code>
<div class="block">True if the Windows XP Look&amp;Feel is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_LOW_RESOLUTION">IS_LOW_RESOLUTION</a></strong></code>
<div class="block">Is true if this environment's default toolkit reports a screen resolution
 below 120 dpi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_LINUX">IS_OS_LINUX</a></strong></code>
<div class="block">Is true if this is Linux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_MAC">IS_OS_MAC</a></strong></code>
<div class="block">True if this is the Mac OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_SOLARIS">IS_OS_SOLARIS</a></strong></code>
<div class="block">True if this is Solaris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS">IS_OS_WINDOWS</a></strong></code>
<div class="block">True if this is Windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_2000">IS_OS_WINDOWS_2000</a></strong></code>
<div class="block">True if this is Windows 2000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_6_OR_LATER">IS_OS_WINDOWS_6_OR_LATER</a></strong></code>
<div class="block">True if this is one of:
 Windows Vista,
 Windows Server 2008,
 Windows Server 2008 R2,
 Windows 7,
 Windows Server 2012,
 Windows 8,
 Windows Server 2012 R2,
 Windows 8.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_7">IS_OS_WINDOWS_7</a></strong></code>
<div class="block">True if this is Windows 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_8">IS_OS_WINDOWS_8</a></strong></code>
<div class="block">True if this is Windows 8 or Windows Server 2012.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_98">IS_OS_WINDOWS_98</a></strong></code>
<div class="block">True if this is Windows 98.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_ME">IS_OS_WINDOWS_ME</a></strong></code>
<div class="block">True if this is Windows ME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_VISTA">IS_OS_WINDOWS_VISTA</a></strong></code>
<div class="block">True if this is Windows Vista or Server 2008.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_XP">IS_OS_WINDOWS_XP</a></strong></code>
<div class="block">True if this is Windows XP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#IS_OS_WINDOWS_XP_64_BIT_OR_SERVER_2003">IS_OS_WINDOWS_XP_64_BIT_OR_SERVER_2003</a></strong></code>
<div class="block">True if this is Windows XP 64-Bit edition or Windows Server 2003
 or Windows Server 2003 R2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#JAVA_VERSION">JAVA_VERSION</a></strong></code>
<div class="block">The <code>os.name</code> System Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#OS_NAME">OS_NAME</a></strong></code>
<div class="block">The <code>os.name</code> System Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#OS_VERSION">OS_VERSION</a></strong></code>
<div class="block">The <code>os.version</code> System Property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#SystemUtils()">SystemUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#getSystemProperty(java.lang.String)">getSystemProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Tries to look up the System property for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#isLafAqua()">isLafAqua</a></strong>()</code>
<div class="block">Checks and answers whether an Aqua look&amp;feel is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/base/SystemUtils.html#startsWith(java.lang.String, java.lang.String)">startsWith</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_NAME</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OS_NAME</pre>
<div class="block">The <code>os.name</code> System Property. Operating system name.<p>

 Defaults to <code>null</code>, if the runtime does not have security
 access to read this property or the property does not exist.</div>
</li>
</ul>
<a name="OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_VERSION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OS_VERSION</pre>
<div class="block">The <code>os.version</code> System Property. Operating system version.<p>

 Defaults to <code>null</code>, if the runtime does not have security
 access to read this property or the property does not exist.</div>
</li>
</ul>
<a name="JAVA_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_VERSION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVA_VERSION</pre>
<div class="block">The <code>os.name</code> System Property. Operating system name.<p>

 Defaults to <code>null</code>, if the runtime does not have security
 access to read this property or the property does not exist.</div>
</li>
</ul>
<a name="IS_OS_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_LINUX</h4>
<pre>public static final&nbsp;boolean IS_OS_LINUX</pre>
<div class="block">Is true if this is Linux.</div>
</li>
</ul>
<a name="IS_OS_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_MAC</h4>
<pre>public static final&nbsp;boolean IS_OS_MAC</pre>
<div class="block">True if this is the Mac OS.</div>
</li>
</ul>
<a name="IS_OS_SOLARIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_SOLARIS</h4>
<pre>public static final&nbsp;boolean IS_OS_SOLARIS</pre>
<div class="block">True if this is Solaris.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS</pre>
<div class="block">True if this is Windows.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_98">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_98</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_98</pre>
<div class="block">True if this is Windows 98.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_ME</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_ME</pre>
<div class="block">True if this is Windows ME.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_2000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_2000</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_2000</pre>
<div class="block">True if this is Windows 2000.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_XP</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_XP</pre>
<div class="block">True if this is Windows XP.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_XP_64_BIT_OR_SERVER_2003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_XP_64_BIT_OR_SERVER_2003</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_XP_64_BIT_OR_SERVER_2003</pre>
<div class="block">True if this is Windows XP 64-Bit edition or Windows Server 2003
 or Windows Server 2003 R2.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="IS_OS_WINDOWS_VISTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_VISTA</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_VISTA</pre>
<div class="block">True if this is Windows Vista or Server 2008.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_7</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_7</pre>
<div class="block">True if this is Windows 7.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_8</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_8</pre>
<div class="block">True if this is Windows 8 or Windows Server 2012.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_6_OR_LATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_6_OR_LATER</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_6_OR_LATER</pre>
<div class="block">True if this is one of:
 Windows Vista,
 Windows Server 2008,
 Windows Server 2008 R2,
 Windows 7,
 Windows Server 2012,
 Windows 8,
 Windows Server 2012 R2,
 Windows 8.1</div>
</li>
</ul>
<a name="IS_JAVA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_6</h4>
<pre>public static final&nbsp;boolean IS_JAVA_6</pre>
<div class="block">True if this is Java 6. We check for a prefix of 1.6.</div>
</li>
</ul>
<a name="IS_JAVA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_7</h4>
<pre>public static final&nbsp;boolean IS_JAVA_7</pre>
<div class="block">True if this is Java 7. We check for a prefix of 1.7.</div>
</li>
</ul>
<a name="IS_JAVA_7_OR_LATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_7_OR_LATER</h4>
<pre>public static final&nbsp;boolean IS_JAVA_7_OR_LATER</pre>
<div class="block">True if this is Java 7.x or later. We check that it's not 1.6.</div>
</li>
</ul>
<a name="IS_JAVA_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_8</h4>
<pre>public static final&nbsp;boolean IS_JAVA_8</pre>
<div class="block">True if this is Java 7. We check for a prefix of 1.7.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="IS_JAVA_8_OR_LATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_JAVA_8_OR_LATER</h4>
<pre>public static final&nbsp;boolean IS_JAVA_8_OR_LATER</pre>
<div class="block">True if this is Java 8.x or later.
 We check that it's neither 1.6 nor 1.7.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="HAS_MODERN_RASTERIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MODERN_RASTERIZER</h4>
<pre>public static final&nbsp;boolean HAS_MODERN_RASTERIZER</pre>
<div class="block">True since Java 6 update 10.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="IS_LAF_WINDOWS_XP_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LAF_WINDOWS_XP_ENABLED</h4>
<pre>public static final&nbsp;boolean IS_LAF_WINDOWS_XP_ENABLED</pre>
<div class="block">True if the Windows XP Look&amp;Feel is enabled.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="IS_LOW_RESOLUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_LOW_RESOLUTION</h4>
<pre>public static final&nbsp;boolean IS_LOW_RESOLUTION</pre>
<div class="block">Is true if this environment's default toolkit reports a screen resolution
 below 120 dpi.<p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUtils</h4>
<pre>protected&nbsp;SystemUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLafAqua()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLafAqua</h4>
<pre>public static&nbsp;boolean&nbsp;isLafAqua()</pre>
<div class="block">Checks and answers whether an Aqua look&amp;feel is active.
 This may be Apple's Aqua L&amp;f, or a sub-L&amp;f that
 uses the same ID, because it doesn't substantially change the look.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current look&amp;feel is Aqua-like</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="getSystemProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperty</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Tries to look up the System property for the given key.
 In untrusted environments this may throw a SecurityException.
 In this case we catch the exception and answer an empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the system property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system property's String value, or <code>null</code> if there's
     no such value, or an empty String when
     a SecurityException has been caught</dd></dl>
</li>
</ul>
<a name="startsWith(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startsWith</h4>
<pre>protected static&nbsp;boolean&nbsp;startsWith(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/base/SystemUtils.html" target="_top">Frames</a></li>
<li><a href="SystemUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2014 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
