<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 09:56:16 CET 2014 -->
<title>Bean (JGoodies Common 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bean (JGoodies Common 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/bean/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.common.bean</div>
<h2 title="Class Bean" class="title">Class Bean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a>, <a href="../../../../com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Bean</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></pre>
<div class="block">An abstract superclass that minimizes the effort required to provide
 change support for bound and constrained Bean properties.
 This class follows the conventions and recommendations as described
 in the <a href="http://java.sun.com/products/javabeans/docs/spec.html"
 >Java Bean Specification</a>.<p>

 This class uses the standard <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeSupport</code></a> to notify
 registered listeners about changes. Subclasses can use different change
 support implementations by overriding <code>createPropertyChangeSupport</code>,
 for example to ensure that notifications are sent in the Event dispatch
 thread, or to compare old and new values with <code>==</code> not <code>equals</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeSupport</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans"><code>VetoableChangeListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>VetoableChangeSupport</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.common.bean.Bean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#changeSupport">changeSupport</a></strong></code>
<div class="block">If any<code>PropertyChangeListeners</code> have been registered,
 the <code>changeSupport</code> field describes them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#Bean()">Bean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a VetoableChangeListener to the listener list for a specific
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a VetoableChangeListener to the listener list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Creates and returns a PropertyChangeSupport for the given bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         int&nbsp;index,
                         boolean&nbsp;oldValue,
                         boolean&nbsp;newValue)</code>
<div class="block">Report a <code>boolean</code> bound indexed property update
 to any registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         int&nbsp;index,
                         int&nbsp;oldValue,
                         int&nbsp;newValue)</code>
<div class="block">Report an <code>int</code> bound indexed property update
 to any registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         int&nbsp;index,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Report a bound indexed property update to any registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireMultiplePropertiesChanged()">fireMultiplePropertiesChanged</a></strong>()</code>
<div class="block">Indicates that an arbitrary set of bound properties have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;event)</code>
<div class="block">General support for reporting bound property changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  boolean&nbsp;oldValue,
                  boolean&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes for boolean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  double&nbsp;oldValue,
                  double&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  float&nbsp;oldValue,
                  float&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  int&nbsp;oldValue,
                  int&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  long&nbsp;oldValue,
                  long&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes for integer properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Support for reporting bound property changes for Object properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.beans.PropertyChangeEvent)">fireVetoableChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;event)</code>
<div class="block">General support for reporting constrained property changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, boolean, boolean)">fireVetoableChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  boolean&nbsp;oldValue,
                  boolean&nbsp;newValue)</code>
<div class="block">Support for reporting changes for constrained boolean properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, double, double)">fireVetoableChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  double&nbsp;oldValue,
                  double&nbsp;newValue)</code>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, float, float)">fireVetoableChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  float&nbsp;oldValue,
                  float&nbsp;newValue)</code>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, int, int)">fireVetoableChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  int&nbsp;oldValue,
                  int&nbsp;newValue)</code>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, long, long)">fireVetoableChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  long&nbsp;oldValue,
                  long&nbsp;newValue)</code>
<div class="block">Support for reporting changes for constrained integer properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Support for reporting changes for constrained Object properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></strong>()</code>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners()">getVetoableChangeListeners</a></strong>()</code>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a VetoableChangeListener from the listener list for a specific
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a VetoableChangeListener from the listener list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="changeSupport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSupport</h4>
<pre>protected transient&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a> changeSupport</pre>
<div class="block">If any<code>PropertyChangeListeners</code> have been registered,
 the <code>changeSupport</code> field describes them.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeSupport</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bean</h4>
<pre>public&nbsp;Bean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list. The listener is
 registered for all bound properties of this class.<p>

 If listener is <code>null</code>, no exception is thrown
 and no action is performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/common/bean/ObservableBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the PropertyChangeListener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners()"><code>getPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list. This method
 should be used to remove PropertyChangeListeners that were registered
 for all bound properties of this class.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/common/bean/ObservableBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean">ObservableBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the PropertyChangeListener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners()"><code>getPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener to the listener list for a specific
 property. The specified property may be user-defined.<p>

 Note that if this Model is inheriting a bound property, then no event
 will be fired in response to a change in the inherited property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - one of the property names listed above</dd><dd><code>listener</code> - the PropertyChangeListener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener from the listener list for a specific
 property. This method should be used to remove PropertyChangeListeners
 that were registered for a specific bound property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a valid property name</dd><dd><code>listener</code> - the PropertyChangeListener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="addVetoableChangeListener(java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addVetoableChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a VetoableChangeListener to the listener list. The listener is
 registered for all bound properties of this class.<p>

 If listener is <code>null</code>, no exception is thrown and no action is
 performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the VetoableChangeListener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>removeVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>addVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners()"><code>getVetoableChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="removeVetoableChangeListener(java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removeVetoableChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a VetoableChangeListener from the listener list. This method
 should be used to remove VetoableChangeListeners that were registered
 for all bound properties of this class.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the VetoableChangeListener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>addVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>removeVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners()"><code>getVetoableChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addVetoableChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a VetoableChangeListener to the listener list for a specific
 property. The specified property may be user-defined.<p>

 Note that if this Model is inheriting a bound property, then no event
 will be fired in response to a change in the inherited property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - one of the property names listed above</dd><dd><code>listener</code> - the VetoableChangeListener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>removeVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>addVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners(java.lang.String)"><code>getVetoableChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removeVetoableChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a VetoableChangeListener from the listener list for a specific
 property. This method should be used to remove VetoableChangeListeners
 that were registered for a specific bound property.<p>

 If listener is <code>null</code>, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a valid property name</dd><dd><code>listener</code> - the VetoableChangeListener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>addVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><code>removeVetoableChangeListener(VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners(java.lang.String)"><code>getVetoableChangeListeners(String)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all of this component's <code>PropertyChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners(java.lang.String)"><code>getPropertyChangeListeners(String)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true#getPropertyChangeListeners()" title="class or interface in java.beans"><code>PropertyChangeSupport.getPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyChangeListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to lookup listeners</dd>
<dt><span class="strong">Returns:</span></dt><dd>all of the <code>PropertyChangeListeners</code> associated with
         the named property or an empty array if no listeners have
         been added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(String, PropertyChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getPropertyChangeListeners()"><code>getPropertyChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="getVetoableChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]&nbsp;getVetoableChangeListeners()</pre>
<div class="block">Returns an array of all the property change listeners
 registered on this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of this component's <code>VetoableChangeListener</code>s
         or an empty array if no property change
         listeners are currently registered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><code>addVetoableChangeListener(VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><code>removeVetoableChangeListener(VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners(java.lang.String)"><code>getVetoableChangeListeners(String)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeSupport.html?is-external=true#getVetoableChangeListeners()" title="class or interface in java.beans"><code>VetoableChangeSupport.getVetoableChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="getVetoableChangeListeners(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/VetoableChangeListener.html?is-external=true" title="class or interface in java.beans">VetoableChangeListener</a>[]&nbsp;getVetoableChangeListeners(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners which have been associated
 with the named property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to lookup listeners</dd>
<dt><span class="strong">Returns:</span></dt><dd>all of the <code>VetoableChangeListeners</code> associated with
         the named property or an empty array if no listeners have
         been added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/common/bean/Bean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>addVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><code>removeVetoableChangeListener(String, VetoableChangeListener)</code></a>, 
<a href="../../../../com/jgoodies/common/bean/Bean.html#getVetoableChangeListeners()"><code>getVetoableChangeListeners()</code></a></dd></dl>
</li>
</ul>
<a name="createPropertyChangeSupport(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeSupport</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a>&nbsp;createPropertyChangeSupport(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
<div class="block">Creates and returns a PropertyChangeSupport for the given bean.
 Invoked by the first call to <a href="../../../../com/jgoodies/common/bean/Bean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>
 when lazily creating the sole change support instance used throughout
 this bean.<p>

 This default implementation creates a <code>PropertyChangeSupport</code>.
 Subclasses may override to return other change support implementations.
 For example to ensure that listeners are notified in the Event dispatch
 thread (EDT change support).
 The JGoodies Binding uses an extended change support that allows
 to configure whether the old and new value are compared with
 <code>==</code> or <code>equals</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean to create a change support for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new change support</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;firePropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;event)</pre>
<div class="block">General support for reporting bound property changes. Sends the given
 PropertyChangeEvent to any registered PropertyChangeListener.<p>

 Most bean setters will invoke the fireXXX methods that get
 a property name and the old and new value. However some frameworks
 and setters may prefer to use this general method.
 Also, this method allows to fire IndexedPropertyChangeEvents
 that have been introduced in Java 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - describes the property change</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;firePropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for Object properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;firePropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      boolean&nbsp;oldValue,
                      boolean&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for boolean properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;firePropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      double&nbsp;oldValue,
                      double&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for integer properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;firePropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      float&nbsp;oldValue,
                      float&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for integer properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;firePropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      int&nbsp;oldValue,
                      int&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for integer properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd></dl>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;firePropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      long&nbsp;oldValue,
                      long&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes for integer properties.
 This method can be called when a bound property has changed and it will
 send the appropriate PropertyChangeEvent to any registered
 PropertyChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd></dl>
</li>
</ul>
<a name="fireMultiplePropertiesChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMultiplePropertiesChanged</h4>
<pre>protected final&nbsp;void&nbsp;fireMultiplePropertiesChanged()</pre>
<div class="block">Indicates that an arbitrary set of bound properties have changed.
 Sends a PropertyChangeEvent with property name, old and new value
 set to <code>null</code> to any registered PropertyChangeListeners.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeEvent</code></a></dd></dl>
</li>
</ul>
<a name="fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIndexedPropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;fireIndexedPropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Report a bound indexed property update to any registered listeners.<p>

 No event is fired if old and new values are equal and non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The programmatic name of the property that
                     was changed.</dd><dd><code>index</code> - index of the property element that was changed.</dd><dd><code>oldValue</code> - The old value of the property.</dd><dd><code>newValue</code> - The new value of the property.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="fireIndexedPropertyChange(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIndexedPropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;fireIndexedPropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             int&nbsp;index,
                             int&nbsp;oldValue,
                             int&nbsp;newValue)</pre>
<div class="block">Report an <code>int</code> bound indexed property update
 to any registered listeners.<p>

 No event is fired if old and new values are equal and non-null.<p>

 This is merely a convenience wrapper around the more general
 fireIndexedPropertyChange method which takes Object values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The programmatic name of the property that
                     was changed.</dd><dd><code>index</code> - index of the property element that was changed.</dd><dd><code>oldValue</code> - The old value of the property.</dd><dd><code>newValue</code> - The new value of the property.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIndexedPropertyChange</h4>
<pre>protected final&nbsp;void&nbsp;fireIndexedPropertyChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             int&nbsp;index,
                             boolean&nbsp;oldValue,
                             boolean&nbsp;newValue)</pre>
<div class="block">Report a <code>boolean</code> bound indexed property update
 to any registered listeners.<p>

 No event is fired if old and new values are equal and non-null.<p>

 This is merely a convenience wrapper around the more general
 fireIndexedPropertyChange method which takes Object values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The programmatic name of the property that
                     was changed.</dd><dd><code>index</code> - index of the property element that was changed.</dd><dd><code>oldValue</code> - The old value of the property.</dd><dd><code>newValue</code> - The new value of the property.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="fireVetoableChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected final&nbsp;void&nbsp;fireVetoableChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;event)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">General support for reporting constrained property changes. Sends the
 given PropertyChangeEvent to any registered PropertyChangeListener.<p>

 Most bean setters will invoke the fireXXX methods that get
 a property name and the old and new value. However some frameworks
 and setters may prefer to use this general method.
 Also, this method allows to fire IndexedPropertyChangeEvents
 that have been introduced in Java 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - describes the property change</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if a constrained property change is rejected</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected final&nbsp;void&nbsp;fireVetoableChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Support for reporting changes for constrained Object properties. This
 method can be called before a constrained property will be changed and
 it will send the appropriate PropertyChangeEvent to any registered
 VetoableChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if a constrained property change is rejected</dd></dl>
</li>
</ul>
<a name="fireVetoableChange(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected final&nbsp;void&nbsp;fireVetoableChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      boolean&nbsp;oldValue,
                      boolean&nbsp;newValue)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Support for reporting changes for constrained boolean properties. This
 method can be called before a constrained property will be changed and
 it will send the appropriate PropertyChangeEvent to any registered
 VetoableChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if a constrained property change is rejected</dd></dl>
</li>
</ul>
<a name="fireVetoableChange(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected final&nbsp;void&nbsp;fireVetoableChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      double&nbsp;oldValue,
                      double&nbsp;newValue)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Support for reporting changes for constrained integer properties. This
 method can be called before a constrained property will be changed and
 it will send the appropriate PropertyChangeEvent to any registered
 VetoableChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if a constrained property change is rejected</dd></dl>
</li>
</ul>
<a name="fireVetoableChange(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected final&nbsp;void&nbsp;fireVetoableChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      int&nbsp;oldValue,
                      int&nbsp;newValue)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Support for reporting changes for constrained integer properties. This
 method can be called before a constrained property will be changed and
 it will send the appropriate PropertyChangeEvent to any registered
 VetoableChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if a constrained property change is rejected</dd></dl>
</li>
</ul>
<a name="fireVetoableChange(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected final&nbsp;void&nbsp;fireVetoableChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      float&nbsp;oldValue,
                      float&nbsp;newValue)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Support for reporting changes for constrained integer properties. This
 method can be called before a constrained property will be changed and
 it will send the appropriate PropertyChangeEvent to any registered
 VetoableChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if a constrained property change is rejected</dd></dl>
</li>
</ul>
<a name="fireVetoableChange(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireVetoableChange</h4>
<pre>protected final&nbsp;void&nbsp;fireVetoableChange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      long&nbsp;oldValue,
                      long&nbsp;newValue)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></pre>
<div class="block">Support for reporting changes for constrained integer properties. This
 method can be called before a constrained property will be changed and
 it will send the appropriate PropertyChangeEvent to any registered
 VetoableChangeListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property whose value has changed</dd><dd><code>oldValue</code> - the property's previous value</dd><dd><code>newValue</code> - the property's new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyVetoException.html?is-external=true" title="class or interface in java.beans">PropertyVetoException</a></code> - if a constrained property change is rejected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/common/bean/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2014 JGoodies Software GmbH. All Rights Reserved.</small></p>
</body>
</html>
